from selenium import webdriver
import time
from selenium.webdriver.common.keys import Keys
import os
import pandas as pd
import numpy as np
from pandas import DataFrame
import re


#初始化内容
month2=['01','02','03','04','05','06','07','08','09','10','11','12']
date2=['31','29','31','30','31','30','31','31','30','31','30','31']
danwei=[
        {'num':'2','danwei':'哈拉沟矿'},
        {'num':'3','danwei':'保德煤矿'},
        {'num':'4','danwei':'乌兰木伦矿'},
        {'num':'5','danwei':'补连塔矿'},
        {'num':'6','danwei':'大柳塔矿'},
        {'num':'7','danwei':'石圪台矿'},
        {'num':'8','danwei':'榆家梁矿'},
        {'num':'9','danwei':'寸草塔矿'},
        {'num':'10','danwei':'寸草塔二矿'},
        {'num':'11','danwei':'布尔台矿'},
        {'num':'12','danwei':'柳塔矿'},
        {'num':'13','danwei':'生产服务中心'},
        {'num':'14','danwei':'开拓准备中心'},
        {'num':'16','danwei':'公司机关'},
        {'num':'17','danwei':'锦界煤矿'},
        {'num':'18','danwei':'上湾煤矿'}
        ]
list_danwei=['大柳塔矿.xls','补连塔矿.xls','布尔台矿.xls', '保德煤矿.xls','榆家梁矿.xls',  '锦界煤矿.xls', '石圪台矿.xls','哈拉沟矿.xls', '上湾煤矿.xls', '乌兰木伦矿.xls','柳塔矿.xls',   '寸草塔二矿.xls', '寸草塔矿.xls',  '开拓准备中心.xls',   '生产服务中心.xls','公司机关.xls']
#区队类型
danweitype=['综采','掘锚','连采']
#剔除部门列表
remove_list={'开拓准备中心-砼底板七队' ,'机电一队（维修中心）','煤质采制化室', '机电二队（维修中心）', '益源锚索','鄂尔多斯煤炭局','贵宾卡', '开拓准备综掘三队', '开拓准备砼底板七队', '锦界救护中队','参观', '开拓准备中心-机电安装一队', '开拓准备中心-掘锚二队',  '生产服务中心二处-矿建队',  '地测站', '单位领导', '开拓准备中心-综掘九队','锚索队',  '监理公司','煤质处'}
#输入年份、月份
year1=input('请输入年份：')
month1=input('请输入月份（格式：01，02...,12）：')
for i in range(0,12):
    if month2[i]==month1:
        day1=date2[i]
path='D:/用户目录/下载'
os.listdir(path)
def first_step():
    try:
        os.mkdir(path+'/'+'{}{}入井'.format(year1,month1))  
        starttime='{}-{}-01 00:00:00'.format(year1,month1)
        endtime='{}-{}-{} 23:59:59'.format(year1,month1,day1)
        browser = webdriver.Firefox()
        url = 'http://192.168.1.154:8080/kj133cx/' # 设置访问路径
        browser.get(url) # 打开网页
        print(browser.title)
        # browser.maximize_window()
        browser.implicitly_wait(30)
        browser.find_element_by_id('u_id').clear()
        browser.find_element_by_id('u_id').send_keys('2073')
        browser.find_element_by_id('u_id').send_keys(Keys.ENTER)
        time.sleep(2)
        browser.find_element_by_id('u_passw').clear()
        browser.find_element_by_id('u_passw').send_keys('123')
        browser.find_element_by_xpath('//*[@id="login01"]/form/div[7]/a/img').click()
        time.sleep(2)
        browser.find_element_by_link_text('员工考勤报表').click()
        time.sleep(2)
        browser.find_element_by_id('starttime').clear()
        browser.find_element_by_id('starttime').send_keys(starttime)
        browser.find_element_by_id('endtime').clear()
        browser.find_element_by_id('endtime').send_keys(endtime)
        time.sleep(2)
        browser.find_element_by_id('c1').click()
        browser.find_element_by_id('c2').click()
        time.sleep(2)
        # browser.find_element_by_id('endtime').send_keys(Keys.TAB)
        #定位下拉框
        for i in range(14,16):
            print('正在查询：',danwei[i]['danwei'])
            m=browser.find_element_by_id('Mine_ID')
            m.find_element_by_xpath('//*[@id="Mine_ID"]/option[{}]'.format(danwei[i]['num'])).click()
            time.sleep(2)
            #点击查询、导出
            browser.find_element_by_id('button6').click()
            time.sleep(1)
            browser.implicitly_wait(120)
            browser.find_element_by_id('dc').click()
            time.sleep(15)
            list=os.listdir(path)
            for item in list:
                if item=='attendance.xls':
                    os.rename(path+'\\'+item,"{}/{}{}入井/{}.xls".format(path,year1,month1,danwei[i]['danwei']))
        browser.quit()
    except FileExistsError:
        print('文件目录已存在，无法创建，请检查！')
        
def second_step():
    df_main=pd.DataFrame()
    for unit in list_danwei:
        xlspath=path+'/'+'{}{}入井'.format(year1,month1)+'/'+unit
        df=pd.read_excel(xlspath)
        df["单位"]=unit[:-4]
        df_main=df_main.append(df)
    df=df_main
    df["类型"]=df["部门"].str.slice(0, 2).isin(['综采','掘锚','连采'])
    df["入井津贴"] = np.where(df["类型"],df["出勤数"]*30,df["出勤数"]*20)
    df["类型"]=np.where(df["类型"],"一线","辅助")
    df['入井时长']=df['平均时长']+df['出勤数']
    df['月份']='{}/{}/01'.format(year1,month1)
    df=df_subtotal.reindex(['大柳塔矿','补连塔矿','布尔台矿', '保德煤矿','榆家梁矿',  '锦界煤矿', '石圪台矿','哈拉沟矿', '上湾煤矿', '乌兰木伦矿','柳塔矿',   '寸草塔二矿', '寸草塔矿'])
    df.to_csv(path+'/'+'{}{}入井'.format(year1,month1)+'/'+"数据汇总.csv")
#选择要进行的操作
choice=input('请选择要进行的操作：（1：从人员定位系统读取数据，2：数据处理）')
if choice=='1':
    first_step()
    choice2=input('第一步执行完毕,是否执行下一步？（是输入Y,否则输入N）')
    if choice2=='Y':
        try:
            second_step()
            print('第二步执行完毕')
        except FileNotFoundError:
            print('数据未获取，请选择第一步获取数据')
elif choice=='2':
    try:
        second_step()
        print('第二步执行完毕')
    except FileNotFoundError:
        print('数据未获取，请选择第一步获取数据')
else:
    print('输入错误，退出')
